# mybatis-generator-crud-plugin

./: README.md  pom.xml
src/main/java/com/softwareloop/mybatis/generator/plugins/: AddSuffixPlugin.java  GeneratedController.java  GeneratedCrudPlugin.java  GeneratedDto.java  GeneratedService.java  GeneratedServiceImpl.java  LombokPlugin.java
src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/model/: SimpleModelGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
